spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/diary
spring.datasource.username=root
spring.datasource.password=KappaRTZ1964$
spring.jpa.show-sql= true
spring.freemarker.expose-request-attributes=true